use("libraryCampus");
db.usuario.insertMany([
  {
    cc: 12,
    nombre_completo: "Nicolas",
    edad: 23,
    sexo: "Hombre",
    rol: "admin",
    permisos: { "/usuario": ["1.0.0"], "/libro": ["1.0.0"] },
    contrasena: "123",
    deuda: 0,
    reportes: [],
    prestamos: [],
    reservados: [],
  },
  {
    cc: 15433,
    nombre_completo: "Daniela",
    edad: 23,
    sexo: "Mujer",
    rol: "user",
    permisos: { "/usuario": ["1.0.0"], "/libro": ["1.0.0"] },
    contrasena: "123",
    deuda: 0,
    reportes: [],
    prestamos: [],
    reservados: [],
  },
  {
    cc: 1324,
    nombre_completo: "Jhon",
    edad: 23,
    sexo: "Hombre",
    rol: "user",
    permisos: { "*": "1.0.0" },
    contrasena: "123",
    deuda: 0,
    reportes: [],
    prestamos: [],
    reservados: [],
  },
  {
    cc: 1534,
    nombre_completo: "Fernanda",
    edad: 23,
    sexo: "Mujer",
    rol: "user",
    permisos: { "*": "1.0.0" },
    contrasena: "123",
    deuda: 0,
    reportes: [],
    prestamos: [],
    reservados: [],
  },
  {
    cc: 6543,
    nombre_completo: "Carlos",
    edad: 23,
    sexo: "Hombre",
    rol: "user",
    permisos: { "*": "1.0.0" },
    contrasena: "123",
    deuda: 0,
    reportes: [],
    prestamos: [],
    reservados: [],
  },
]);

use("libraryCampus");
db.libro.insertOne({
  titulo: "Libro 1",
  autor: "Autor 1",
  editorial: "Editorial 1",
  fecha_publicacion: "2023-01-15",
  genero: "Género 1",
  idioma: "Español",
  sinopsis: "Sinopsis del Libro 1",
  portada: "portada1.jpg",
  paginas: 300,
  precio: 19.99,
  estado: "Disponible",
  cantidad: 3,
});

use("libraryCampus");
db.libro.insertMany([
  {
    titulo: "Sapiens: De animales a dioses",
    autor: "Yuval Noah Harari",
    editorial: "Debate",
    fecha_publicacion: "2011-09-20",
    genero: "No ficción",
    idioma: "Español",
    sinopsis:
      "Una historia de la humanidad desde la prehistoria hasta el presente",
    portada: "https://m.media-amazon.com/images/I/811PTyrckTL._SL1500_.jpg",
    paginas: 544,
    precio: 24.9,
    estado: "Disponible",
    cantidad: 10,
  },
  {
    titulo: "El señor de los anillos",
    autor: "J. R. R. Tolkien",
    editorial: "Minotauro",
    fecha_publicacion: "1954-1955",
    genero: "Fantasia",
    idioma: "Español",
    sinopsis:
      "La historia de Frodo Bolsón, un hobbit que se embarca en una aventura para destruir el Anillo Único, una poderosa arma que amenaza con esclavizar a la Tierra Media",
    portada: "https://m.media-amazon.com/images/I/816QLZKwmIL._SL1500_.jpg",
    paginas: 1224,
    precio: 29.95,
    estado: "Disponible",
    cantidad: 20,
  },
  {
    titulo: "Cien años de soledad",
    autor: "Gabriel García Márquez",
    editorial: "Alfaguara",
    fecha_publicacion: "1967",
    genero: "Novela",
    idioma: "Español",
    sinopsis:
      "La historia de la familia Buendía a lo largo de siete generaciones en el pueblo ficticio de Macondo",
    portada: "https://i.ebayimg.com/images/g/VrwAAOSw3adepqai/s-l500.jpg",
    paginas: 424,
    precio: 19.95,
    estado: "Disponible",
    cantidad: 20,
  },
  {
    titulo: "La casa de los espíritus",
    autor: "Isabel Allende",
    editorial: "Seix Barral",
    fecha_publicacion: "1982",
    genero: "Novela",
    idioma: "Español",
    sinopsis:
      "La historia de la familia Trueba a lo largo de cuatro generaciones en el pueblo ficticio de Tres Marías",
    portada: "https://m.media-amazon.com/images/I/914oLv5QzaL._SL1500_.jpg",
    paginas: 480,
    precio: 17.95,
    estado: "Disponible",
    cantidad: 20,
  },
  {
    titulo: "El principito",
    autor: "Antoine de Saint-Exupéry",
    editorial: "Alfaguara",
    fecha_publicacion: "1943",
    genero: "Novela",
    idioma: "Español",
    sinopsis:
      "La historia de un piloto que se estrella en el desierto y conoce a un pequeño príncipe que viene de un asteroide",
    portada: "https://m.media-amazon.com/images/I/41lJ5oUKhSL._SL500_.jpg",
    paginas: 96,
    precio: 12.95,
    estado: "Disponible",
    cantidad: 20,
  },
  {
    titulo: "La metamorfosis",
    autor: "Franz Kafka",
    editorial: "Minotauro",
    fecha_publicacion: "1915",
    genero: "Novela corta",
    idioma: "Español",
    sinopsis:
      "La historia de Gregorio Samsa, un hombre que se despierta una mañana convertido en un insecto",
    portada: "https://m.media-amazon.com/images/I/612NA7i9u8L._SL1500_.jpg",
    paginas: 64,
    precio: 11.95,
    estado: "Disponible",
    cantidad: 20,
  },
  {
    titulo: "1984",
    autor: "George Orwell",
    editorial: "Debolsillo",
    fecha_publicacion: "1949",
    genero: "Novela distópica",
    idioma: "Español",
    sinopsis:
      "La historia de Winston Smith, un hombre que vive en una sociedad totalitaria en la que el pensamiento libre está prohibido",
    portada: "https://m.media-amazon.com/images/I/81WunXo0giL._SL1500_.jpg",
    paginas: 320,
    precio: 19.95,
    estado: "Disponible",
    cantidad: 20,
  },
  {
    titulo: "El código Da Vinci",
    autor: "Dan Brown",
    editorial: "Planeta",
    fecha_publicacion: "2003",
    genero: "Thriller",
    idioma: "Español",
    sinopsis:
      "La historia de Robert Langdon, un profesor de simbología que investiga el asesinato de un curador del Louvre",
    portada: "https://m.media-amazon.com/images/I/81flVY5AzaL._SL1500_.jpg",
    paginas: 512,
    precio: 19.95,
    estado: "Disponible",
    cantidad: 20,
  },
  {
    titulo: "La soledad de los números primos",
    autor: "Paolo Giordano",
    editorial: "Alfaguara",
    fecha_publicacion: "2008",
    genero: "Novela",
    idioma: "Español",
    sinopsis:
      "La historia de Mateo y Alice, dos niños que se conocen en la escuela y se vuelven amigos, pero que a medida que crecen van distanciándose",
    portada: "https://m.media-amazon.com/images/I/81skt1EIWQL._SL1500_.jpg",
    paginas: 256,
    precio: 17.95,
    estado: "Disponible",
    cantidad: 20,
  },
  {
    titulo: "Crónica del desamor",
    autor: "Luis García Montero",
    editorial: "Seix Barral",
    fecha_publicacion: "1998",
    genero: "Poesía",
    idioma: "Español",
    sinopsis:
      "Una colección de poemas que exploran el tema del amor y el desamor",
    portada: "https://m.media-amazon.com/images/I/91Xi2Sco4pL._SL1500_.jpg",
    paginas: 160,
    precio: 15.95,
    estado: "Disponible",
    cantidad: 20,
  },
  {
    titulo: "La isla del tesoro",
    autor: "Robert Louis Stevenson",
    editorial: "Ediciones B",
    fecha_publicacion: "1883",
    genero: "Novela de aventuras",
    idioma: "Español",
    sinopsis:
      "La historia de Jim Hawkins, un joven que se embarca en una aventura para encontrar un tesoro escondido en una isla desierta",
    portada: "https://m.media-amazon.com/images/I/71R2vDdC9-L._SL1411_.jpg",
    paginas: 320,
    precio: 19.95,
    estado: "Disponible",
    cantidad: 20,
  },
  {
    titulo: "El hombre en busca de sentido",
    autor: "Viktor Frankl",
    editorial: "Herder",
    fecha_publicacion: "1946",
    genero: "Autobiografía",
    idioma: "Español",
    sinopsis:
      "La historia de Viktor Frankl, un psiquiatra austriaco que sobrevivió al Holocausto",
    portada: "https://m.media-amazon.com/images/I/81MAQ+fkjrL._SL1500_.jpg",
    paginas: 192,
    precio: 17.95,
    estado: "Disponible",
    cantidad: 20,
  },
  {
    titulo: "Harry Potter y la piedra filosofal",
    autor: "J. K. Rowling",
    editorial: "Salamandra",
    fecha_publicacion: "1997",
    genero: "Fantasía",
    idioma: "Español",
    sinopsis:
      "La historia de Harry Potter, un niño huérfano que descubre que es un mago",
    portada: "https://m.media-amazon.com/images/I/91R1AixEiLL._SL1500_.jpg",
    paginas: 256,
    precio: 19.95,
    estado: "Disponible",
    cantidad: 20,
  },
  {
    titulo: "La dama de las camelias",
    autor: "Alexandre Dumas (hijo)",
    editorial: "Alianza Editorial",
    fecha_publicacion: "1848",
    genero: "Novela romántica",
    idioma: "Español",
    sinopsis:
      "La historia de Marguerite Gautier, una cortesana que se enamora de un joven noble",
    portada: "https://m.media-amazon.com/images/I/61nh2ncW1+L._SL1000_.jpg",
    paginas: 288,
    precio: 17.95,
    estado: "Disponible",
    cantidad: 20,
  },
  {
    titulo: "El ingenioso hidalgo don Quijote de la Mancha",
    autor: "Miguel de Cervantes",
    editorial: "Austral",
    fecha_publicacion: "1605",
    genero: "Novela",
    idioma: "Español",
    sinopsis:
      "La historia de Don Quijote, un hidalgo manchego que se cree caballero andante",
    portada: "https://m.media-amazon.com/images/I/71uIaOKqXqL._SL1286_.jpg",
    paginas: 1224,
    precio: 29.95,
    estado: "Disponible",
    cantidad: 20,
  },
  {
    titulo: "Cumbres borrascosas",
    autor: "Emily Brontë",
    editorial: "Alfaguara",
    fecha_publicacion: "1847",
    genero: "Novela romántica",
    idioma: "Español",
    sinopsis:
      "La historia de Catherine Earnshaw, una joven que se enamora de Heathcliff, un huérfano adoptado por su familia",
    portada: "https://m.media-amazon.com/images/I/818c9yXopZL._SL1500_.jpg",
    paginas: 424,
    precio: 19.95,
    estado: "Disponible",
    cantidad: 20,
  },
  {
    titulo: "Orgullo y prejuicio",
    autor: "Jane Austen",
    editorial: "Alfaguara",
    fecha_publicacion: "1813",
    genero: "Novela romántica",
    idioma: "Español",
    sinopsis:
      "La historia de Elizabeth Bennet, una joven que debe elegir entre el amor y el deber",
    portada: "https://m.media-amazon.com/images/I/81smOptGtLL._SL1500_.jpg",
    paginas: 352,
    precio: 19.95,
    estado: "Disponible",
    cantidad: 20,
  },
  {
    titulo: "La casa de Bernarda Alba",
    autor: "Federico García Lorca",
    editorial: "Austral",
    fecha_publicacion: "1945",
    genero: "Drama",
    idioma: "Español",
    sinopsis:
      "La historia de Bernarda Alba, una viuda que impone un estricto luto a sus cinco hijas",
    portada: "https://m.media-amazon.com/images/I/610rduRlObL._SL1500_.jpg",
    paginas: 112,
    precio: 15.95,
    estado: "Disponible",
    cantidad: 20,
  },
  {
    titulo: "El retrato de Dorian Gray",
    autor: "Oscar Wilde",
    editorial: "Alianza Editorial",
    fecha_publicacion: "1890",
    genero: "Novela",
    idioma: "Español",
    sinopsis:
      "La historia de Dorian Gray, un joven cuya belleza es retratada en un cuadro, mientras que su alma se corrompe",
    portada: "https://m.media-amazon.com/images/I/91KVu+3L8dL._SL1500_.jpg",
    paginas: 288,
    precio: 17.95,
    estado: "Disponible",
    cantidad: 20,
  },
  {
    titulo: "El guardián entre el centeno",
    autor: "J. D. Salinger",
    editorial: "Alianza Editorial",
    fecha_publicacion: "1951",
    genero: "Novela",
    idioma: "Español",
    sinopsis:
      "La historia de Holden Caulfield, un adolescente que se rebela contra el mundo que lo rodea",
    portada: "https://m.media-amazon.com/images/I/81lqVJlb1rL._SL1500_.jpg",
    paginas: 256,
    precio: 17.95,
    estado: "Disponible",
    cantidad: 20,
  },
  {
    titulo: "El libro de los abrazos",
    autor: "Eduardo Galeano",
    editorial: "Siglo XXI",
    fecha_publicacion: "1998",
    genero: "Relato",
    idioma: "Español",
    sinopsis:
      "Una colección de historias cortas que exploran temas como el amor, la pérdida y la esperanza",
    portada:
      "https://images.cdn3.buscalibre.com/fit-in/360x360/50/68/5068d701729bcd43436cd5718987fc39.jpg",
    paginas: 240,
    precio: 17.95,
    estado: "Disponible",
    cantidad: 20,
  },
  {
    titulo: "La historia interminable",
    autor: "Michael Ende",
    editorial: "Ediciones B",
    fecha_publicacion: "1979",
    genero: "Fantasía",
    idioma: "Español",
    sinopsis:
      "Una novela fantástica que sigue las aventuras de Bastian Balthazar Bux, un niño que encuentra un libro mágico que lo lleva a un mundo de fantasía",
    portada: "https://m.media-amazon.com/images/I/91ipZ5EvWLL._SL1500_.jpg",
    paginas: 320,
    precio: 19.95,
    estado: "Disponible",
    cantidad: 20,
  },
  {
    titulo: "El juego de Ender",
    autor: "Orson Scott Card",
    editorial: "Ediciones Minotauro",
    fecha_publicacion: "1985",
    genero: "Ciencia ficción",
    idioma: "Español",
    sinopsis:
      "Una novela de ciencia ficción que cuenta la historia de Ender Wiggin, un niño prodigio que es entrenado para ser un comandante militar",
    portada: "https://m.media-amazon.com/images/I/71vz8bpRQfL._SL1500_.jpg",
    paginas: 320,
    precio: 19.95,
    estado: "Disponible",
    cantidad: 20,
  },
]);
